#!/bin/bash

# Попытка компиляции проекта
./gradlew compile

# Проверка успешности компиляции
if [ $? -eq 1 ]; then
  echo "Проект успешно скомпилирован."
else
  echo "Компиляция не удалась. Откатываем изменения."

  # Откатываем изменения до предыдущей версии в репозитории Git
  git checkout HEAD^

  # Повторяем попытку компиляции
  ./gradlew compile

  # Если компиляция снова не удалась, можно продолжить цикл
fi

# После успешной компиляции можно сформировать файл с результатом операции diff
# Пример:
# git diff HEAD HEAD^ > changes.diff
